html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-text: #434455;
  --primary-title: #2e2f42;
  --accent: #4d5ae5;
  --pressed-state: #404bbf;
  --white-hero-text: #ffffff;
  --light-mode-backgrounds: #f4f4fd;
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  border: none;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.link {
  text-decoration: none;
}
body {
  font-family: var(--primary-font);
  font-size: 16px;
  color: var(--primary-text);
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.container {
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 428px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
/* ========== Header ========== */
@media screen and (max-width: 767px) {
  .site-nav {
    display: none;
  }
  .contacts {
    display: none;
  }
  .mobile-menu-btn {
    background-color: transparent;
    padding: 0;
    height: 22px;
  }
  .mobile-menu-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 100%;
    position: relative;
    padding: 80px 40px 40px 40px;
  }
  .mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: var(--white-hero-text);

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu.is-open {
    transform: translateX(0);
  }
  .mobile-menu-close-bnt {
    position: absolute;
    top: 40px;
    right: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    width: 24px;
    background-color: #e7e9fc;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-close-bnt:hover,
  .mobile-menu-close-bnt:focus {
    background-color: var(--pressed-state);
    border: 1px solid var(--pressed-state);
  }
  .mobile-menu-close-bnt:hover .menu-modal-button-icon {
    fill: var(--white-hero-text);
  }
  .mobile-menu-close-bnt:focus .menu-modal-button-icon {
    fill: var(--white-hero-text);
  }
  .menu-modal-button-icon {
    fill: currentColor;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-site-nav .link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-title);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-site-nav .item:not(:last-child) {
    margin-bottom: 40px;
  }
  .menu-site-nav .link:hover,
  .menu-site-nav .link:focus {
    color: var(--pressed-state);
  }
  .menu-site-nav .link:active {
    color: var(--pressed-state);
  }
  .menu-site-nav .link.current {
    color: var(--pressed-state);
  }
  .menu-contacts .item:not(:last-child) {
    margin-bottom: 40px;
  }
  .menu-contacts {
    margin-bottom: 48px;
  }
  .menu-contacts .link {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-contacts .link:hover,
  .menu-contacts .link:focus {
    color: var(--pressed-state);
  }
  .menu-contacts .link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-text);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-contacts .link:hover,
  .menu-contacts .link:focus {
    color: var(--pressed-state);
  }
  .menu-contacts .phone-link {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;

    color: var(--accent);
  }
  .menu-social-list {
    display: flex;
    align-items: center;
    gap: 56px;
  }
  .menu-social-list .item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
  .menu-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background-color: var(--accent);
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-social-link:hover,
  .menu-social-link:focus {
    background-color: var(--pressed-state);
  }
  .icon-social {
    width: 24px;
    height: 24px;
  }
}
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-section {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent);
}
.logo-header {
  color: var(--primary-title);
}
@media screen and (max-width: 480px) {
  .menu-contacts .phone-link {
    font-size: 24px;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
  .mobile-menu-btn {
    display: none;
  }
  .site-nav .link {
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-title);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .site-nav .link:hover,
  .site-nav .link:focus {
    color: var(--pressed-state);
  }
  .site-nav .link:active {
    color: var(--pressed-state);
  }
  .site-nav .link.current {
    color: var(--pressed-state);
  }
  .site-nav .link.current::after {
    position: absolute;
    left: 0;
    bottom: 0;

    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background: var(--pressed-state);
    border-radius: 2px;
  }
  .site-nav {
    display: flex;
    margin-left: 120px;
    gap: 40px;
  }
  .contacts .link {
    font-size: 12px;
    line-height: 1.33px;
    letter-spacing: 0.04em;
    color: var(--primary-text);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts .item:not(:last-child) {
    margin-bottom: 4px;
  }
  .contacts .link:hover,
  .contacts .link:focus {
    color: var(--pressed-state);
  }
  .main-nav {
    display: flex;
    align-items: center;
  }
  .nav {
    display: flex;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .site-nav .link {
    padding-bottom: 28px;
  }
  .contacts .link {
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .contacts {
    display: flex;
    margin-left: auto;
  }
  .contacts .item + .item {
    margin-left: 40px;
  }
  .site-nav {
    margin-left: 77px;
  }
}
/* ========== Main banner (hero) ==========*/
.hero {
  max-width: 428px;
  margin-left: auto;
  margin-right: auto;
  background-size: 428px 432px;
  background-position: center;
  background-repeat: no-repeat;
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/mob-people-office.jpg);

  background-color: var(--primary-title);
  padding-top: 112px;
  padding-bottom: 112px;
  text-align: center;
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 480px),
  screen and (min-resolution: 192dpi) and (min-width: 480px),
  screen and (min-resolution: 2dppx) and (min-width: 480px) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/mob-people-office@2x.jpg);
  }
}
.hero .hero-title {
  max-width: 320px;
  margin: 0 auto 72px auto;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--white-hero-text);
  text-transform: capitalize;
}
.hero .hero-btn {
  display: inline-block;
  padding: 16px 32px;
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-hero-text);
  background-color: var(--accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero .hero-btn:hover,
.hero .hero-btn:focus {
  background-color: var(--pressed-state);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 4px;
}
.hero .hero-btn:active {
  background-color: var(--pressed-state);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    background-size: 768px 436px;
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/tab-people-office.jpg);
    padding-top: 112px;
    padding-bottom: 108px;
  }
  .hero .hero-title {
    max-width: 500px;
    margin: 0 auto 40px auto;
    font-size: 56px;
    line-height: 1.07;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/tab-people-office@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1440px;
    background-size: 1440px 600px;
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/desk-people-office.jpg);
    padding-top: 188px;
    padding-bottom: 188px;
  }
  .hero .hero-title {
    margin: 0 auto 48px auto;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
  screen and (min-resolution: 192dpi) and (min-width: 1200px),
  screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/desk-people-office@2x.jpg);
  }
}
/* ========== Features ========== */
@media screen and (max-width: 1199px) {
  .features-icon {
    display: none;
  }
}
.features-list .title {
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-title);
}
.features-list .text {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.03em;
}
@media screen and (max-width: 767px) {
  .features-list .item:not(:last-child) {
    margin-bottom: 72px;
  }
}
@media screen and (min-width: 768px) {
  .features-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .features-list .title {
    text-align: start;
  }
  .features-list .item {
    flex-basis: calc((100% - 1 * 24px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .features-section {
    padding-bottom: 0;
  }
  .features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .features-list .item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
  .features-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    background-color: #f4f4fd;
    border-radius: 4px;
    height: 112px;
  }
  .icon-img {
    width: 64px;
    height: 64px;
  }
  .features-list .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .features-list .text {
    font-weight: 400;
    letter-spacing: 0.02em;
  }
}
@media screen and (max-width: 1199px) {
  .work-section {
    display: none;
  }
}
/* ========== What are we doing ========== */
@media screen and (min-width: 1200px) {
  .section-title {
    margin-top: 0;
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--primary-title);
  }
  .work-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .work-list .item {
    flex-basis: calc((100% - 2 * 24px) / 3);
  }
}
/* =========== Our Team section =========== */
@media screen and (max-width: 767px) {
  .team-section {
    padding-bottom: 128px;
  }
  .team-section .container {
    width: 296px;
    margin-left: auto;
    margin-right: auto;
  }
  .team-list .team-list-card:not(:last-child) {
    margin-bottom: 72px;
  }
}
.team-section {
  background-color: var(--light-mode-backgrounds);
}
.section-title {
  margin-top: 0;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--primary-title);
}
.team-list-card {
  width: 264px;
  background-color: var(--white-hero-text);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.titte-team-card {
  padding: 32px 14px;
}
.team-list .title {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--primary-title);
}
.team-list .text {
  margin-top: 0;
  margin-bottom: 8px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}
.team-social-list {
  display: flex;
  align-items: center;
  gap: 24px;
}
.team-social-list .item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}
.team-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  background-color: var(--accent);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--pressed-state);
}
.icon-social {
  width: 16px;
  height: 16px;
}
@media screen and (min-width: 768px) {
  .team-section .container {
    width: 584px;
    margin-left: auto;
    margin-right: auto;
  }
  .team-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
  }
  .titte-team-card {
    padding: 32px 16px;
  }
}
@media screen and (min-width: 1200px) {
  .team-section .container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
  }
  .team-list {
    display: flex;
    gap: 24px;
  }
  .team-list-card {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
}
/* ========== company-icon =========== */
.company-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
}
.company-item {
  flex-basis: calc((100% - 1 * 16px) / 2);
  max-width: 190px;
}
.company-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #8e8f99;
  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.company-link:hover,
.company-link:focus {
  border: 1px solid var(--pressed-state);
}
.company-link:hover .company-icon {
  fill: var(--pressed-state);
}
.company-link:focus .company-icon {
  fill: var(--pressed-state);
}
.company-icon {
  fill: currentColor;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .customers-container.container {
    width: 584px;
    margin-left: auto;
    margin-right: auto;
  }
  .company-list {
    column-gap: 24px;
  }
  .company-item {
    flex-basis: 168px;
  }
}
@media screen and (min-width: 1200px) {
  .customers-container.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
  }
  .company-list {
    gap: 24px;
  }
  .company-item {
    flex-basis: calc((100% - 5 * 24px) / 6);
  }
}
/* ========== footer =========== */
footer {
  background-color: var(--primary-title);
  padding: 96px 0;
}
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-block {
  margin-bottom: 72px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 268px;
}
.logo-footer {
  color: #f4f4fd;
}
.footer .logo {
  margin-bottom: 16px;
  padding: 0;
}
.footer .text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
}
.footer-social-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.social-link-title {
  text-align: center;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-hero-text);
}
.footer-social-list {
  display: flex;
  align-items: center;
  gap: 16px;
}
.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #31d0aa;
}
.footer-icon-social {
  width: 16px;
  height: 16px;
}
.subscribe-row {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.subscribe-title {
  text-align: center;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-hero-text);
}
.subscribe-input {
  margin-bottom: 16px;
  padding: 7px 16px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
}
.subscribe-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-btn {
  display: inline-flex;
  padding: 8px 24px;
  min-width: 165px;
  text-align: center;
  align-items: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-hero-text);
  background-color: var(--accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--pressed-state);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 4px;
}
.subscribe-icon {
  fill: currentColor;
  margin-left: 16px;
}
.footer-row {
  margin-bottom: 72px;
}
@media screen and (max-width: 767px) {
  .subscribe-input {
    min-width: 320px;
    max-width: 396px;
  }
}
@media screen and (min-width: 768px) {
  .footer-container {
    width: 584px;
    margin-left: auto;
    margin-right: auto;
    align-items: flex-start;
  }
  .footer-row {
    display: flex;
    align-items: baseline;
  }
  .footer-block {
    margin-right: 24px;
    margin-bottom: 0;
    flex-direction: column;
    align-items: flex-start;
    max-width: 264px;
  }
  .footer-social-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .subscribe-title {
    text-align: start;
  }
  .subscribe-row {
    display: flex;
    flex-direction: row;
  }
  .subscribe-input {
    margin-right: 24px;
    margin-bottom: 0;
    width: 264px;
  }
}
@media screen and (min-width: 1200px) {
  footer {
    padding: 100px 0px;
  }
  .footer-container {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-block {
    width: 264px;
    margin-right: 120px;
    margin-bottom: 0;
  }
  .subscribe-form {
    margin-left: 80px;
  }
  .footer-row {
    margin-bottom: 0;
  }
  .subscribe-row {
    display: flex;
    flex-direction: row;
  }
}
/* ========== Portfolio =========== */
@media screen and (max-width: 767px) {
  .site-filter {
    max-width: 270px;
  }
  .portfolio-list .item:not(:last-child) {
    margin-bottom: 48px;
  }
}
.portfolio-section {
  padding-bottom: 48px;
  padding-top: 48px;
}
.site-filter {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 48px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.site-filter .button {
  display: inline-block;
  padding: 8px 16px;
  font-weight: 500;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--accent);
  background-color: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-filter .button:hover,
.site-filter .button:focus {
  color: var(--white-hero-text);
  background-color: var(--accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid var(--accent);
}
.portfolio-list .thumb {
  position: relative;
  overflow: hidden;
}
.portfolio-list .actions-card {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);

  content: "";
  height: 100%;
  width: 100%;
  background: rgba(77, 90, 229, 0.95);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list .item {
  max-width: 396px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list .link:hover .actions-card {
  transform: translateY(0);
}
.portfolio-list .link:focus .actions-card {
  transform: translateY(0);
}
.portfolio-list .item:hover,
.portfolio-list .item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-list .discription {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
}
.portfolio-list .titte-card {
  padding: 32px 20px;
  border: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  border-top: none;
}
.portfolio-list .title {
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-title);
}
.portfolio-list .text {
  margin-top: 0;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text);
}

@media screen and (min-width: 768px) {
  .portfolio-section {
    padding-top: 64px;
    padding-bottom: 96px;
  }
  .site-filter {
    margin-bottom: 64px;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }
  .site-filter .button {
    padding: 12px 24px;
  }
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .portfolio-list .item {
    flex-basis: calc((100% - 1 * 24px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
  }
  .portfolio-list .item {
    flex-basis: calc((100% - 2 * 24px) / 3);
  }
}
/* ========== modal ============ */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: scale(0.9) translate(-50%, -50%);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(1) translate(-50%, -50%);

  padding: 72px 24px 24px 24px;
  min-width: 392px;
  min-height: 586px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button {
  position: absolute;
  right: 20px;
  top: 20px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  width: 24px;
  background-color: #e7e9fc;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover,
.modal-button:focus {
  background-color: var(--pressed-state);
  border: 1px solid var(--pressed-state);
}
.modal-button:hover .modal-button-icon {
  fill: var(--white-hero-text);
}
.modal-button:focus .modal-button-icon {
  fill: var(--white-hero-text);
}
.modal-button-icon {
  fill: currentColor;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
textarea {
  resize: none;
}
.form {
  margin-left: auto;
  margin-right: auto;
}
.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}
.form-title {
  margin-bottom: 16px;

  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--primary-title);
}
.form-field .form-label {
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.form-input {
  margin: 0;
  padding: 8px 16px 8px 38px;
  width: 100%;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117);
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:hover,
.form-input:focus {
  border: 1px solid var(--accent);
}
.form-input:active {
  border: 1px solid var(--accent);
}
.form-input-wraper {
  display: block;
  position: relative;
}
.form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  display: inline-block;
  fill: var(--primary-title);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:hover + .form-icon {
  fill: var(--accent);
}
.form-input:focus + .form-icon {
  fill: var(--accent);
}
.form-field .comment {
  padding: 8px 16px;
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117);
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field .comment:hover,
.form-field .comment:focus {
  border: 1px solid var(--accent);
}
.comment::placeholder {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}
.form-policy {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 8px;
  margin-bottom: 24px;
}
.form-policy .form-label {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
}
.checkbox {
  /* appearance: none; */

  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.icon-policy {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked + .icon-policy {
  background-color: #404bbf;
  border: 1.25px solid #404bbf;
  border-radius: 2px;
  background-image: url(../images/vector.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.privacy-policy-link {
  color: #4d5ae5;
}
.form-btn {
  display: block;
  padding: 16px 32px;
  margin: 0 auto;
  min-width: 169px;
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-hero-text);
  background-color: var(--accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-btn:hover,
.form-btn:focus {
  background-color: var(--pressed-state);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .modal {
    min-width: 408px;
    min-height: 586px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    min-width: 408px;
    min-height: 584px;
  }
}
